# 2023/10/12 00:00|Встроенные функции в Python

# int() - целое число
# float() - число с плавающей запятой
# bool() - логические значения
# str() - строки
# list() - список
# tuple() - кортеж
# dict() - словарь
# set() - множество

salary = [2300, 1800.801234, 5000, 1234.58, 7500.12]
print(round(sum(salary)/len(salary), 2), '- Средняя зарплата в компании')
print(round(max(salary), 2), '- Максимальная зарплата в компании')
print(round(min(salary), 2), '- Минимальная зарплата в компании')

name = ['Viacheslav', 'Dasha', 'Marina', 'Polina', 'Sasha']
ziooed = dict(zip(name, salary))
print(ziooed['Viacheslav'], '- зарплата Viacheslav')

# Результат работы:
# 3567.1 - Средняя зарплата в компании
# 7500.12 - Максимальная зарплата в компании
# 1234.58 - Минимальная зарплата в компании
# 2300 - зарплата Viacheslav
